#Remove
    recipes.remove(<minecraft:furnace>);
    recipes.remove(<minecraft:crafting_table>);
    recipes.remove(<minecraft:chest>);   
    furnace.remove(<minecraft:glass>);
    recipes.remove(<ore:plankWood>);
    recipes.remove(<minecraft:stone_pickaxe>);
    recipes.remove(<minecraft:stone_sword>);
    recipes.remove(<minecraft:stone_axe>);
    recipes.remove(<minecraft:stone_shovel>);  
    recipes.remove(<minecraft:stone_hoe>);
    recipes.remove(<minecraft:wooden_sword>);
    recipes.remove(<minecraft:wooden_shovel>);
    recipes.remove(<minecraft:wooden_axe>);
    recipes.remove(<minecraft:wooden_hoe>);
    recipes.remove(<minecraft:wooden_pickaxe>); 
    recipes.remove(<minecraft:flint>); 
