#Planks
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.0>, <forestry:planks.0>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.0:1>, <forestry:planks.0:1>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.0:3>, <forestry:planks.0:2>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.1>, <forestry:planks.0:3>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.1:1>, <forestry:planks.0:4>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.1:2>, <forestry:planks.0:5>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.1:3>, <forestry:planks.0:6>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.2>, <forestry:planks.0:7>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.2:1>, <forestry:planks.0:8>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.2:2>, <forestry:planks.0:9>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.2:3>, <forestry:planks.0:10>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.3>, <forestry:planks.0:11>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.3:1>, <forestry:planks.0:12>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.3:2>, <forestry:planks.0:13>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.3:3>, <forestry:planks.0:14>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.4:>, <forestry:planks.0:15>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.4:1>, <forestry:planks.1>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.4:2>, <forestry:planks.1:2>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.4:3>, <forestry:planks.1:3>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.5>, <forestry:planks.1:4>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.5:1>, <forestry:planks.1:5>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.5:2>, <forestry:planks.1:6>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.5:3>, <forestry:planks.1:7>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.6>, <forestry:planks.1:8>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.6:1>, <forestry:planks.1:9>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.6:2>, <forestry:planks.1:10>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.6:3>, <forestry:planks.1:11>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<forestry:logs.7>, <forestry:planks.1:12>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<natura:overworld_logs>, <natura:overworld_planks>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<natura:overworld_logs:1>, <natura:overworld_planks:1>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<natura:overworld_logs:2>, <natura:overworld_planks:2>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<natura:overworld_logs:3>, <natura:overworld_planks:3>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<natura:overworld_logs2>, <natura:overworld_planks:4>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<natura:overworld_logs2:1>, <natura:overworld_planks:5>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<natura:overworld_logs2:2>, <natura:overworld_planks:6>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<natura:overworld_logs2:3>, <natura:overworld_planks:7>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<natura:redwood_logs>, <natura:overworld_planks:8>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<natura:redwood_logs:1>, <natura:overworld_planks:8>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<natura:redwood_logs:2>, <natura:overworld_planks:8>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<natura:nether_logs>, <natura:nether_planks>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<natura:nether_logs:1>, <natura:nether_planks:2>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<natura:nether_logs:2>, <natura:nether_planks:3>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<natura:nether_logs2>, <natura:nether_planks:1>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<natura:nether_logs2:15>, <natura:nether_planks:1>, 1.0, 1.0);
    gigaherz.survivalist.Choppable.addRecipe(<thebetweenlands:weedwood_planks>, <thebetweenlands:items_misc:20>, 1.0, 1.0);

#Remove
    gigaherz.survivalist.Choppable.removeRecipe(<minecraft:stick>);
